@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Bold.ttf');
    font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 96px;
}

h2 {
    font-size: 64px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-small {
    max-width: 996px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 120px;
    padding-bottom: 120px;
}

html {
    min-width: 350px;
    scroll-behavior: smooth;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #3C3C3C;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

.btn {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 12px 57px;
    background: #880D1F;
    color: #FFFFFF;
    border-radius: 15px;
    transition: .3s;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn.primary-btn {
    padding: 24px 49px;
    font-size: 26px;
}

.btn.secondary-btn {
    color: #880D1F;
    border: 1px solid #880D1F;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 12px 46px;
}

.btn.secondary-btn:hover {
    color: #FFFFFF;
}

svg path {
    transition: .3s;
}

.btn.secondary-btn:hover svg path {
    stroke: #FFFFFF;
}

.btn:hover {
    background: #b9132c;
}

.logo {
    max-width: 228px;
    width: 100%;
    height: 45px;
}

.logo__img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.header {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 30px;
    width: 100%;
    background: #FFFFFF;
    transition: .3s;
}



.header .container,
.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 76px;
}

.header__nav ,.footer__nav {
    max-width: 268px;
    width: 100%;

}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 5px;
}

.links-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.links-item,
.links-item svg {
    transition: .2s;
}

.links-item:hover svg {
    transform: scale(1.1);
}

.links-item:last-child {
    margin-left: 15px;
}

.links-item a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item {
    transition: .2s;
}

.nav-item:hover {
    color: #880D1F;
}

.section-hero {
    padding-top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    min-height: 100vh;
    background: url('./img/bg-hero.jfif') 50% / cover no-repeat;
    position: relative;
}

.section-hero::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #00000066;
}

.section-hero .container {
    z-index: 1;
    position: relative;
}

.section-hero__desc {
    margin-top: 11px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 595px;
    margin: 0 auto;
}

.section-hero__info {
    font-size: 24px;
}

.section-hero__address {
    font-size: 32px;
}

.slide {
    padding: 20px;
    color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    transition: .3s;
    position: relative;
    overflow: hidden;
}

.slide__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.slide-big {
    justify-content: end;
}

.slide__title {
    font-size: 48px;
    font-weight: 600;
    max-width: 409px;
    display: flex;
    flex-direction: column;
}

.slide__desc {
    font-size: 24px;

}

.slide-big .slide__title {
    font-weight: 500;
}

.slider {
    margin-top: 40px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    transition: .3s;
}

.slider-wrapper {
    position: relative;
}

.slide-big {
    grid-column: 1;
    grid-row: span 2;
    height: 460px;
    width: 793px;
}

.slider-btns {
    display: flex;
    gap: 15px;
    position: absolute;
    top: -85px;
    right: 200px;
}

.slider-btns {
    cursor: pointer;
}

.menu {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.menu__nav-item {
    padding: 6px 16px;
    font-weight: 400;
    color: #9B8C8C;
    border-radius: 6px;
    cursor: pointer;
    transition: .2s;
}

.menu__nav-item:hover {
    color: #880D1F;
}

.menu__nav-item.active {
    background: #880D1F;
    color: #FFFFFF;
    pointer-events: none;
}

.menu__nav-items {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.menu__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.menu__item {
    max-width: 284px;

    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #F2F2F2;
}

.menu__item-wrapper {
    padding: 16px 15px 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.menu__item-img {
    width: 100%;
    object-fit: cover;
    height: 243px;
}

.menu__item-title {
    font-weight: 600;
    font-size: 20px;
}

.menu__item-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.menu__item-price {
    font-size: 20px;
    font-weight: 500;
}

.menu__item-weight {
    color: #656565;
    font-weight: 400;
}

.menu__item-info {
    font-size: 12px;
    font-weight: 400;
    color: #656565;
}

.btn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
    gap: 15px;
}

.section-contacts .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section__info {
    font-weight: 400;
    color: #656565;
}

.contacts-items {
    color: #880D1F;
    font-weight: 400;
    display: flex;
    gap: 30px;
}

.contacts-item__title {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 9px;
}

.contacts-item__link:hover {
    text-decoration: underline;
}

.footer {
    border-top: 1px solid #9B8C8C
}

.burger {
    cursor: pointer;
    flex-shrink: 0;
    display: none;
}

.mobile {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #00000040;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: flex-end;
    transform: translateX(110%);
}

.mobile__inner {
    width: 400px;
    max-width: 90%;
    background: #ffffff;
    height: 100%;
    overflow: auto;
    padding: 80px 20px 30px;
    position: relative;
    transform: translateX(110%);
    transition: 0.2s linear;
}

.mobile__close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.mobile__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.mobile__nav-link {
    font-size: 22px;
    color: #fff;
    line-height: 140%;
    transition: 0.2s linear;
    position: relative;
    padding-bottom: 3px;
}

.mobile__nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    background: #fff;
    transition: 0.2s linear;
    position: absolute;
    bottom: 0;
    left: 0;
}

.mobile__nav-link:hover::after {
    width: 100%;
}

.mobile.active {
    transform: translateX(0);
}

.mobile.active .mobile__inner {
    transform: translateX(0);
}

.hamburger__nav .nav-items {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 25px;
    gap: 15px;
}

.hamburger__nav {
    width: 100%;
}

.hamburger__nav .nav-item .btn,
.hamburger__nav .nav-item {
    max-width: none;
    width: 100%;

}



@media (max-width:1200px) {
    .container {
        padding: 0 10px;
    }

    h1 {
        font-size: 80px;
    }
}

@media (max-width:1000px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 60px;
    }

    h2 {
        font-size: 44px;
    }

    .section-hero__info {
        font-size: 18px;
    }

    .hero__address {
        font-size: 20px;
    }

    .btn.primary-btn {
        font-size: 20px;
    }
}

@media (max-width:900px) {
    .header {
        position: fixed;
        top: 0;
    }
    .header__nav,
    .header__links,
    .footer__nav {
        display: none;
    }
    .footer__links .links-item {
        display: block;
    }
    .footer__links .btn-links {
        display: none;
    }
    .btn-links .btn {
        padding: 10px 20px;
        
    }
    .burger {
        display: block;
    }

    .slider-btns {
        display: none;
    }

    .slider {
        display: flex;
        overflow-y: auto;
        scroll-snap-type: x mandatory;

    }

    .slider::-webkit-scrollbar {
        display: none;
    }

    .slide {
        min-width: 100%;
        scroll-snap-align: start;
    }

}

@media (max-width:608px) {
    h2 {
        text-align: center;
    }

    .btn {
        width: 100%;
    }

    .menu__item {
        max-width: none;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .section-hero__info {
        font-size: 16px;
        max-width: 350px;
    }

    .section-hero__address {
        font-size: 18px;
    }

    .btn.primary-btn {
        padding: 14px 49px;
        font-size: 18px;
    }

    .slide-big {
        height: 350px;
    }

    .slide__title {
        font-size: 24px;
    }

    .slide__desc {
        font-size: 18px;
    }

    .menu__nav-items {
        align-items: center;
        justify-content: center;
    }

    .contacts-items {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .contacts-item {
        width: 45%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .section__info {
        max-width: 400px;
        text-align: center;
        margin: 0 auto;
    }
    .main {
        gap: 60px;
        padding-bottom: 60px;
    }


}